{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=qw12qw;Database=projekt_zespolowy;Include Error Detail=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "simplekeysimplekeysimplekeysimplekeysimplekeysimplekeysimplekeysimplekey",
    "Issuer": "issuer",
    "Audience": "audience",
    "TokenExpirationMins": 60
  }
}
